<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextDefault"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Koperasi PeTIK"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/list_divider"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tek"
        android:textSize="20dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok 3"
        android:textColor="@color/list_divider"/>

    <TextView
        android:id="@+id/fjr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fajar Dwi Saputra"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:textColor="@color/list_divider"
        android:layout_below="@id/tek"/>
    <TextView
        android:id="@+id/rus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rusdi Angga"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/fjr"
        android:textColor="@color/list_divider"
        android:layout_below="@id/tek"/>
    <TextView
        android:id="@+id/ren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renaldi Irawan"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/rus"
        android:textStyle="bold"
        android:textColor="@color/list_divider"
        android:layout_below="@id/tek"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:progressTint="@color/list_divider"
        android:indeterminate="true"
        android:indeterminateTint="@color/list_divider"
        android:indeterminateDuration="5000"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"/>


</RelativeLayout>